import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url = 'https://dl.bintray.com/first-tech-challenge/ftcsdk/' }
    maven {
        url = 'https://maven.pkg.github.com/techno-dynamics/rl'

        credentials {
            username = properties.getProperty('publish.user') ?: System.getenv("USERNAME")
            password = properties.getProperty('publish.key') ?: System.getenv("TOKEN")
        }
    }
}

apply from: 'build.release.gradle'
