//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

repositories {
    maven { url = 'https://dl.bintray.com/first-tech-challenge/ftcsdk/' }
    maven {
        url = 'https://maven.pkg.github.com/techno-dynamics/rl'

        credentials {
            username = properties.getProperty('publish.user') ?: System.getenv("USERNAME")
            password = properties.getProperty('publish.key') ?: System.getenv("TOKEN")
        }
    }

    mavenCentral()
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}